{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":label(renovate)",
    "schedule:weekends",
    "github>aquaproj/aqua-renovate-config#2.2.0",
  ],
  "dependencyDashboard": true,
  "packageRules": [
    // required_version と .tool-versions を同時にアップデートする
    {
      "groupName": "terraform-version",
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_version"]
    },
    {
      "groupName": "terraform-version",
      "matchManagers": ["asdf"],
      "matchDepNames": ["terraform", "tflint"]
    },
    {
      "groupName": "terraform-version",
      "matchManagers": ["tflint-plugin"],
      "matchDepNames": ["terraform-linters/tflint-ruleset-aws"]
    },
    // aqua のパッケージ群も同時にアップデート
    {
      "groupName": "terraform-version",
      "matchDepNames": ["aquaproj/aqua-registry", "aquaproj/aqua-renovate-config", "aws/aws-cli", "hashicorp/terraform"],
    },


    // Terraform のプロバイダを同時にアップデートする
    {
      "groupName": "terraform-providers",
      "matchManagers": ["terraform"],
      "matchDepNames": ["aws", "cloudflare", "tls"]
    },
  ],

  "customManagers": [
    // AMI ID の更新
    {
      "customType": "regex",
      "fileMatch": [".*"],
      "matchStrings":
        [
          ".*amiFilter=(?<packageName>.*?)\n(.*currentImageName=(?<currentDigest>.*?)\n)?(.*\n)?.*?(?<depName>[a-zA-Z0-9-_:]*)[ ]*?[:|=][ ]*?[\"|']?(?<currentValue>ami-[a-z0-9]{17})[\"|']?.*",
        ],
      "datasourceTemplate": "aws-machine-image",
      "versioningTemplate": "aws-machine-image",
    },
  ],
}
