{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":label(renovate)",
    "schedule:weekends",
    "github>aquaproj/aqua-renovate-config#2.8.1",
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "packageRules": [
    // Terraform やそのプロバイダーのバージョンアップをまとめ、これは AutoMerge しない
    {
      "groupName": "terraform-providers",
      "matchManagers": ["asdf"],
      "matchDepNames": ["terraform", "tflint"],
      "automerge": false,
    },
    {
      "groupName": "terraform-providers",
      "matchManagers": ["tflint-plugin"],
      "matchDepNames": ["terraform-linters/tflint-ruleset-aws"],
      "automerge": false,
    },
    {
      "groupName": "terraform-providers",
      "matchManagers": ["terraform"],
      "automerge": false,
    },
    {
      // aqua での terraform のバージョン管理
      "groupName": "terraform-providers",
      "matchDepNames": ["hashicorp/terraform"],
      "automerge": false,
    },

    // AMI ID の更新
    {
      "matchDepNames": ["image_id"],
      "automerge": false,
    },
  ],

  "customManagers": [
    // AMI ID の更新
    {
      "customType": "regex",
      "fileMatch": ["\\.tf$"],
      "matchStrings":
        [
          ".*amiFilter=(?<packageName>.*?)\n(.*currentImageName=(?<currentDigest>.*?)\n)?(.*\n)?.*?(?<depName>[a-zA-Z0-9-_:]*)[ ]*?[:|=][ ]*?[\"|']?(?<currentValue>ami-[a-z0-9]{17})[\"|']?.*",
        ],
      "datasourceTemplate": "aws-machine-image",
      "versioningTemplate": "aws-machine-image",
    },
  ],
}
